# Omniscience

./: .gitignore  CHANGES  README.md  build.gradle
debug/: litemod.json
java/net/easymfne/omniscience/: LiteModOmniscience.java  OmniscienceConfigPanel.java  OmniscienceEventTransformer.java  OmniscienceObf.java  OmnisciencePermissions.java
res/assets/omniscience/lang/: en_US.lang
src/main/java/net/easymfne/omniscience/: LiteModOmniscience.java  OmniscienceConfigPanel.java  OmniscienceEventTransformer.java  OmniscienceObf.java  OmnisciencePermissions.java
src/main/resources/: litemod.json
src/main/resources/assets/omniscience/lang/: en_us.lang
